<RCC>
    <qresource prefix="/">
        <file>../README.md</file>
        <file>../README_en.md</file>
        <file>../src/utils/language.json</file>
        <file>fly_me_to_the_moon.mp3</file>
        <file>logo/Player.ico</file>
        <file>logo/Tools.ico</file>
        <file>logo/Nav_green_left.ico</file>
        <file>logo/Nav_green_right.ico</file>
        <file>QSS-master/QSS_IMG/go-down-symbolic.symbolic.png</file>
        <file>QSS-master/QSS_IMG/go-next-symbolic.symbolic.png</file>
        <file>QSS-master/QSS_IMG/go-previous-symbolic.symbolic.png</file>
        <file>QSS-master/QSS_IMG/go-up-symbolic.symbolic.png</file>
        <file>QSS-master/QSS_IMG/object-select-symbolic.symbolic.png</file>
        <file>QSS-master/eva.qss</file>
        <file>logo/ui_demo.png</file>
        <file>logo/pause.png</file>
	    <file>logo/c-eval.png</file>
	    <file>logo/blue_logo.png</file>
        <file>logo/assimp_tools_icon.ico</file>
        <file>logo/dark_logo.png</file>
        <file>logo/green_logo.png</file>
        <file>logo/ico.rc</file>
        <file>logo/red_logo.png</file>
        <file>logo/sync.ico</file>
        <file>logo/TB0361.ico</file>
        <file>logo/connection-point-blue.png</file>
        <file>logo/connection-point-green.png</file>
    </qresource>
</RCC>
