<RCC>
    <qresource prefix="/">
        <file>language/lang_zh.ini</file>
        <file>language/lang_en.ini</file>
        <file>language/lang_ja.ini</file>
        <file>prompts/default_system_en.txt</file>
        <file>prompts/default_system_zh.txt</file>
        <file>prompts/system_en.txt</file>
        <file>prompts/system_zh.txt</file>
        <file>logo/Player.ico</file>
        <file>logo/Tools.ico</file>
        <file>logo/Nav_green_left.ico</file>
        <file>logo/Nav_green_right.ico</file>
        <file>QSS/QSS_IMG/go-down-symbolic.symbolic.png</file>
        <file>QSS/QSS_IMG/go-next-symbolic.symbolic.png</file>
        <file>QSS/QSS_IMG/go-previous-symbolic.symbolic.png</file>
        <file>QSS/QSS_IMG/go-up-symbolic.symbolic.png</file>
        <file>QSS/QSS_IMG/object-select-symbolic.symbolic.png</file>
        <file>QSS/theme_unit01.qss</file>
        <file>QSS/theme_unit00.qss</file>
        <file>QSS/theme_unit02.qss</file>
        <file>QSS/theme_unit03.qss</file>
        <!-- Windows AMD 显存/利用率查询脚本：运行时释放到 EVA_TEMP 并允许生成同目录缓存 -->
        <file>Get-GpuStatus.ps1</file>
        <file>logo/ui_demo.png</file>
        <file>logo/pause.png</file>
        <file>logo/c-eval.png</file>
        <file>logo/blue_logo.png</file>
        <file>logo/assimp_tools_icon.ico</file>
        <file>logo/dark_logo.png</file>
        <file>logo/green_logo.png</file>
        <file>logo/red_logo.png</file>
        <file>logo/sync.ico</file>
        <file>logo/TB0361.ico</file>
        <file>logo/wav.png</file>
        <file>logo/connection-point-blue.png</file>
        <file>logo/connection-point-green.png</file>
        <file>logo/jimu.png</file>
        <file>logo/User.ico</file>
        <file>logo/doc-icons/ckt.ico</file>
        <file>logo/doc-icons/dbt.ico</file>
        <file>logo/doc-icons/doc.ico</file>
        <file>logo/doc-icons/docx.ico</file>
        <file>logo/doc-icons/dot.ico</file>
        <file>logo/doc-icons/dps.ico</file>
        <file>logo/doc-icons/dpt.ico</file>
        <file>logo/doc-icons/e-book.ico</file>
        <file>logo/doc-icons/et.ico</file>
        <file>logo/doc-icons/ett.ico</file>
        <file>logo/doc-icons/form.ico</file>
        <file>logo/doc-icons/html.ico</file>
        <file>logo/doc-icons/ksheet.ico</file>
        <file>logo/doc-icons/kw.ico</file>
        <file>logo/doc-icons/ofd.ico</file>
        <file>logo/doc-icons/opg.ico</file>
        <file>logo/doc-icons/other.ico</file>
        <file>logo/doc-icons/otl.ico</file>
        <file>logo/doc-icons/pdf.ico</file>
        <file>logo/doc-icons/pot.ico</file>
        <file>logo/doc-icons/ppt.ico</file>
        <file>logo/doc-icons/pptx.ico</file>
        <file>logo/doc-icons/processon_flow.ico</file>
        <file>logo/doc-icons/processon_mind.ico</file>
        <file>logo/doc-icons/resh.ico</file>
        <file>logo/doc-icons/txt.ico</file>
        <file>logo/doc-icons/uot.ico</file>
        <file>logo/doc-icons/wps.ico</file>
        <file>logo/doc-icons/wpsnote.ico</file>
        <file>logo/doc-icons/wpt.ico</file>
        <file>logo/doc-icons/xls.ico</file>
        <file>logo/doc-icons/xlsx.ico</file>
        <file>logo/doc-icons/xlt.ico</file>
    </qresource>
</RCC>
