<RCC>
    <qresource prefix="/">
        <file>../../README.md</file>
        <file>../../README_en.md</file>
        <file>language.json</file>
        <file>fly_me_to_the_moon.mp3</file>
        <file>logo/Player.ico</file>
        <file>logo/Tools.ico</file>
        <file>logo/Nav_green_left.ico</file>
        <file>logo/Nav_green_right.ico</file>
        <file>QSS-master/QSS_IMG/go-down-symbolic.symbolic.png</file>
        <file>QSS-master/QSS_IMG/go-next-symbolic.symbolic.png</file>
        <file>QSS-master/QSS_IMG/go-previous-symbolic.symbolic.png</file>
        <file>QSS-master/QSS_IMG/go-up-symbolic.symbolic.png</file>
        <file>QSS-master/QSS_IMG/object-select-symbolic.symbolic.png</file>
        <file>QSS-master/AMOLED.qss</file>
        <file>QSS-master/Aqua.qss</file>
        <file>QSS-master/ConsoleStyle.qss</file>
        <file>QSS-master/ElegantDark.qss</file>
        <file>QSS-master/LICENSE</file>
        <file>QSS-master/MacOS.qss</file>
        <file>QSS-master/ManjaroMix.qss</file>
        <file>QSS-master/MaterialDark.qss</file>
        <file>QSS-master/NeonButtons.qss</file>
        <file>QSS-master/README.md</file>
        <file>QSS-master/Ubuntu.qss</file>
        <file>logo/ui_demo.png</file>
        <file>logo/pause.png</file>
	    <file>logo/c-eval.png</file>
	    <file>logo/blue_logo.png</file>
        <file>logo/assimp_tools_icon.ico</file>
        <file>logo/dark_logo.png</file>
        <file>logo/green_logo.png</file>
        <file>logo/ico.rc</file>
        <file>logo/red_logo.png</file>
        <file>logo/sync.ico</file>
        <file>logo/TB0361.ico</file>
        <file>logo/connection-point-blue.png</file>
        <file>logo/connection-point-green.png</file>
    </qresource>
</RCC>
