QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit {
    border-width: 1px;
    border-radius: 6px;
    border-style: solid;
    border-color: #a0c4de;
    background-color: #fafafa;
    padding: 2px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus, QDateEdit:focus, QDateTimeEdit:focus {
    border-color: #4a90e2;
    background-color: #ffffff;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QTimeEdit:disabled, QDateEdit:disabled, QDateTimeEdit:disabled {
    background-color: #e6f2ff;
    border-color: #b8d8f4;
    color: #7f8c8d;
}

QPushButton {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid #D0D0D0;
    text-align: center;
    border-radius: 5px;
    outline: none;
    border-bottom-color: rgb(150,150,150);
    border-right-color: rgb(165,165,165);
    border-left-color: rgb(165,165,165);
    border-top-color: rgb(180,180,180);
    padding: 4px;
    margin-top: 1px; /* 初始状态下有一个小的下边距 */
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
    border-top-color: rgb(255,150,60);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
    border-bottom-color: rgb(200,70,20);
    border-style: solid;
    padding: 4px;
    margin-top: 0px; /* 悬停时移除上边距，使按钮看起来向上移动 */
}

QPushButton:pressed {
    background-color: #E0E0E0;
    border: 1px solid #C0C0C0;
    padding: 4px;
    margin-top: 2px; /* 按下时恢复到初始位置 */
    border-radius: 5px;
}

QPushButton:disabled {
    color: rgb(174,167,159);
    border-width: 1px;
    border-radius: 6px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));
}


QComboBox {
    background-color: #FFFFFF; /* 纯白背景 */
    border: 1px solid #B0B0B0; /* 更深的灰色边框 */
    padding: 3px 6px; /* 内边距，保证按钮不显得过于紧凑 */
    border-radius: 5px; /* 圆角 */
    outline: none; /* 去掉焦点时的外部边框 */
}

QComboBox:hover {
    background-color: #F2F2F2; /* 悬停时的浅灰色背景 */
    border: 1px solid #A0A0A0; /* 略微加深的灰色边框 */
}

QComboBox:editable {
    background-color: #FFFFFF; /* 可编辑模式下保持白色背景 */
}

QComboBox:!editable {
    color: #444444; /* 不可编辑时的文字颜色 */
}

QComboBox:focus {
    border: 1px solid #90CAF9; /* 聚焦时的蓝色边框 */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px; /* 下拉箭头的宽度 */
    border-left: 1px solid #B0B0B0;
}

QComboBox::down-arrow {
    image: url(":/QSS-master/QSS_IMG/go-down-symbolic.symbolic.png"); /* 可替换为你自己的图标 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid #B0B0B0; /* 下拉列表的边框 */
    background-color: #FFFFFF; /* 下拉列表背景色 */
    selection-background-color: #BBDEFB; /* 选中项的背景色 */
    selection-color: #333333; /* 选中项的文字颜色 */
    border-radius: 5px;

}

QComboBox QAbstractItemView::item:hover {
    background-color: #E3F2FD; /* 悬停时的背景色 */
}

QComboBox QAbstractItemView::item:selected {
    background-color: #64B5F6; /* 选中项的背景色 */
}




/* 标签栏样式 */
QTabBar::tab {
    background-color: #F7F7F7; /* 浅灰色背景 */
    color: #333333; /* 深灰色文字 */
    padding: 8px 20px;
    margin-right: 5px; /* 增加右侧间距 */
    border: 1px solid #E0E0E0; /* 添加边框 */
    border-top-left-radius: 5px; /* 圆角 */
    border-top-right-radius: 5px; /* 圆角 */
    border-bottom: none; /* 移除底部边框 */
}

/* 鼠标悬停在标签上的样式 */
QTabBar::tab:hover {
    background-color: #FFF9C4; /* 更浅的黄色背景 */
}

/* 选中的标签样式 */
QTabBar::tab:selected {
    background-color: #FFC107; /* 醒目的黄色背景 */
    color: #333333; /* 保持深色文字以确保可读性 */
    border-bottom: 2px solid #E0E0E0; /* 使用与面板相同的颜色进行底部边框 */
    margin-bottom: -2px; /* 使选中的标签略微突出 */
}

/* 禁用的标签样式 */
QTabBar::tab:disabled {
    background-color: #F0F0F0;
    color: #A0A0A0;
}

/* 关闭按钮样式 */
QTabBar::close-button {
    image: url(close.png); /* 需要提供关闭图标 */
    subcontrol-position: right;
    subcontrol-origin: margin;
    margin-right: 4px;
}

QTabBar::close-button:hover {
    background-color: #FF5722; /* 悬停时的背景色改为橙红色 */
    border-radius: 2px;
}

/* 标签栏滚动按钮样式 */
QTabBar QToolButton {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 3px;
}

QTabBar QToolButton:hover {
    background-color: #F7F7F7;
}


QCheckBox {
    background-color: #FFFFFF; /* 纯白背景 */
    border: 1px solid #E0E0E0; /* 柔和的灰色边框 */
    padding: 3px 6px; /* 内边距，保证按钮不显得过于紧凑 */
    border-radius: 5px; /* 圆角 */
    outline: none; /* 去掉焦点时的外部边框 */
}

QCheckBox:hover {
    background-color: #F7F7F7; /* 悬停时的浅灰色背景 */
    border: 1px solid #D0D0D0; /* 柔和的边框 */
}

QCheckBox:checked {
    background-color: #E0E0E0; /* 选中时的背景色 */
    border: 1px solid #B0B0B0; /* 深一点的边框 */
}

QCheckBox:checked:hover {
    background-color: #D0D0D0; /* 选中时悬停的浅灰色背景 */
    border: 1px solid #A0A0A0; /* 选中状态的柔和边框 */

}

QCheckBox::indicator {
    width: 18px; /* 单选框的大小 */
    height: 18px;
    border: 2px solid #E0E0E0; /* 默认边框颜色 */
    border-radius: 3px; /* 边框稍微圆角 */
    background-color: #FFFFFF; /* 背景色为白色 */
    margin-right: 8px; /* 文字与单选框之间的间距 */
}

QCheckBox::indicator:hover {
    border: 2px solid #D0D0D0; /* 悬停时的边框 */
}

QCheckBox::indicator:checked {
    background-color: #4CAF50; /* 选中时的绿色背景 */
    border: 2px solid #4CAF50; /* 选中时的绿色边框 */
}

QCheckBox::indicator:checked:hover {
    background-color: #45A049; /* 选中时悬停的稍深绿色背景 */
}


QGroupBox {
    background-color: #FAFAFA; /* 背景颜色为浅灰色，和单选按钮保持一致 */
    border: 1px dashed #D0D0D0; /* 边框设置为灰色虚线 */
    border-radius: 3px; /* 圆角边框 */
    padding: 12px; /* 内边距，确保控件间有足够的空间 */
    font-size: 16px; /* 文字大小 */
    font-family: "Comic Sans MS", cursive; /* 可爱的字体，与按钮一致 */
    color: #333333; /* 文字颜色，保持一致 */
    margin: 12px 6px; /* 外边距，确保控件有足够的空间 */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    font-weight: bold;
    font-size: 18px; /* 标题字体大小 */
    color: #0b0b0b; /* 标题文字颜色 */
    background-color: #FFFFFF; /* 标题背景颜色 */
    border-radius: 5px;
    border: 1px solid #E0E0E0; /* 轻微的边框 */
    margin-bottom: 10px; /* 标题和内容的间隔 */
}

QGroupBox:hover {
    border: 2px dashed #B0B0B0; /* 悬停时边框变深 */
    background-color: #F7F7F7; /* 悬停时背景颜色 */
}

QGroupBox:pressed {
    background-color: #EAEAEA; /* 按下时的背景色 */
    border: 2px dashed #A0A0A0; /* 按下时的边框颜色 */
}



/* QRadioButton 选中时的样式 */
QRadioButton::indicator:checked {
    background-color: #FFA500; /* 选中时背景颜色（白色） */
    border: 2px solid #FFA500; /* 选中时边框颜色（橘黄色） */
}

/* QRadioButton 非选中时的样式 */
QRadioButton::indicator:unchecked {
    background-color: #E0E0E0; /* 非选中时的背景颜色（灰色） */
    border: 2px solid #E0E0E0; /* 非选中时的边框颜色（灰色） */
}

/* QRadioButton 悬停时的样式 */
QRadioButton:hover {
    background-color: #F7F7F7; /* 悬停时的背景颜色 */
}

/* QRadioButton 按下时的样式 */
QRadioButton:pressed {
    background-color: #E0E0E0; /* 按下时的背景颜色 */
}

/* QRadioButton 选中时的圆点 */
QRadioButton::indicator:checked::before {
    width: 8px;
    height: 8px;
    border-radius: 4px; /* 圆形 */
    background-color: #E0E0E0; /* 选中的点是橙色 */

}
/* QComboBox 禁用状态 */
QComboBox:disabled {
    background-color: #F0F0F0;
    border: 1px solid #D0D0D0;
    color: #A0A0A0;
}

QComboBox::drop-down:disabled {
    border-left: 1px solid #D0D0D0;
}

QComboBox::down-arrow:disabled {
    image: url(":/QSS-master/QSS_IMG/go-down-symbolic-disabled.symbolic.png");
    opacity: 0.5;
}

/* QTabWidget 和 QTabBar 禁用状态 */
QTabWidget::pane:disabled {
    background-color: #F0F0F0;
    border-color: #D0D0D0;
}

QTabBar::tab:disabled {
    background-color: #F0F0F0;
    color: #A0A0A0;
    border-bottom: 1px solid #D0D0D0;
}

/* QCheckBox 禁用状态 */
QCheckBox:disabled {
    background-color: #F0F0F0;
    border: 1px solid #D0D0D0;
    color: #A0A0A0;
}

QCheckBox::indicator:disabled {
    border: 2px solid #D0D0D0;
    background-color: #F0F0F0;
}

QCheckBox::indicator:checked:disabled {
    background-color: #A0A0A0;
    border: 2px solid #A0A0A0;
}

/* QGroupBox 禁用状态 */
QGroupBox:disabled {
    background-color: #F0F0F0;
    border: 2px dashed #D0D0D0;
    color: #A0A0A0;
}

QGroupBox::title:disabled {
    color: #A0A0A0;
    background-color: #F0F0F0;
    border: 1px solid #D0D0D0;
}

/* QSlider 禁用状态 */
QSlider::groove:horizontal:disabled, QSlider::groove:vertical:disabled {
    background: #F0F0F0;
    border: 1px solid #D0D0D0;
}

QSlider::handle:horizontal:disabled, QSlider::handle:vertical:disabled {
    background: #E0E0E0;
    border: 1px solid #D0D0D0;
}

QSlider::sub-page:horizontal:disabled {
    background: #D0D0D0;
}

/* QRadioButton 禁用状态 */
QRadioButton:disabled {
    color: #A0A0A0;
}

QRadioButton::indicator:checked:disabled {
    background-color: #D0D0D0;
    border: 2px solid #D0D0D0;
}

QRadioButton::indicator:unchecked:disabled {
    background-color: #F0F0F0;
    border: 2px solid #D0D0D0;
}

QRadioButton::indicator:checked:disabled::before {
    background-color: #A0A0A0;
}


QMenuBar {
    color:rgb(223,219,210);
    background-color:rgb(65,64,59);
}
QMenuBar::item {
    padding-top:4px;
    padding-left:4px;
    padding-right:4px;
    color:rgb(223,219,210);
    background-color:rgb(65,64,59);
}
QMenuBar::item:selected {
    color:rgb(255,255,255);
    padding-top:2px;
    padding-left:2px;
    padding-right:2px;
    border-top-width:2px;
    border-left-width:2px;
    border-right-width:2px;
    border-top-right-radius:4px;
    border-top-left-radius:4px;
    border-style:solid;
    background-color:rgb(65,64,59);
    border-top-color: rgb(47,47,44);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(90, 87, 78, 255), stop:1 rgba(47,47,44, 255));
    border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(90, 87, 78, 255), stop:1 rgba(47,47,44, 255));
}
QMenu {
    color:rgb(223,219,210);
    background-color:rgb(65,64,59);
}
QMenu::item {
    color:rgb(223,219,210);
    padding:4px 10px 4px 20px;
}
QMenu::item:selected {
    color:rgb(255,255,255);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(225, 108, 54, 255), stop:1 rgba(246, 134, 86, 255));
    border-style:solid;
    border-width:3px;
    padding:4px 7px 4px 17px;
    border-bottom-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(175,85,48,255), stop:1 rgba(236,114,67, 255));
    border-top-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
    border-right-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
    border-left-color:qlineargradient(spread:pad, x1:1, y1:0.5, x2:0, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
}


QHeaderView::section {
    background-color: #f0f0f0; /* 表头背景：浅灰色 */
    padding: 8px;
    border: 1px solid #d0d0d0; /* 表头边框：浅灰色 */
}

/* ===== 纤细水平滑块 ===== */
QSlider::groove:horizontal {
    border: 1px solid #D0D0D0;
    background: qlineargradient(x1:0, y1:0.4, x2:0, y2:0.6,
        stop:0 #F5F5F5, stop:1 #EAEAEA);
    height: 2px;  /* 滑道高度减少 */
    border-radius: 1px;
    margin: 4px 0;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FFD000, stop:0.7 #FF9000);
    height: 2px;
    border-radius: 1px;
}

QSlider::handle:horizontal {
    background: qradialgradient(cx:0.3, cy:0.3, radius:0.6,
        fx:0.35, fy:0.35,
        stop:0 #FFFFFF, stop:1 #F0F0F0);
    border: 1px solid;
    border-color: #B0B0B0 #909090 #808080 #B0B0B0;
    width: 12px;  /* 手柄缩小 */
    height: 12px;
    margin: -5px 0; /* 边距调整 */
    border-radius: 6px;
}

/* ===== 垂直滑块适配 ===== */
QSlider::groove:vertical {
    border: 1px solid #D0D0D0;
    background: qlineargradient(x1:0.4, y1:0, x2:0.6, y2:0,
        stop:0 #F5F5F5, stop:1 #EAEAEA);
    width: 2px;
    border-radius: 1px;
    margin: 0 4px;
}

QSlider::sub-page:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFD000, stop:0.7 #FF9000);
    width: 2px;
    border-radius: 1px;
}

QSlider::handle:vertical {
    background: qradialgradient(cx:0.3, cy:0.3, radius:0.6,
        fx:0.35, fy:0.35,
        stop:0 #FFFFFF, stop:1 #F0F0F0);
    border: 1px solid;
    border-color: #B0B0B0 #909090 #808080 #B0B0B0;
    width: 12px;
    height: 12px;
    margin: 0 -5px;
    border-radius: 6px;
}

/* ===== 微交互状态 ===== */
QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    background: qradialgradient(cx:0.3, cy:0.3, radius:0.7,
        fx:0.35, fy:0.35,
        stop:0 #FFFFFF, stop:1 #F8F8F8);
    border-color: #A0A0A0 #808080 #707070 #A0A0A0;
}

QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
    background: qradialgradient(cx:0.35, cy:0.35, radius:0.6,
        fx:0.25, fy:0.25,
        stop:0 #F0F0F0, stop:1 #E5E5E5);
    border-color: #808080 #A0A0A0 #B0B0B0 #808080;
    margin: horizontal:-4px 0; vertical:0 -4px; /* 按压位移微调 */
}