<RCC>
    <qresource prefix="/">
        <file>chinese.json</file>
        <file>english.json</file>
        <file>ui/run.png</file>
        <file>ui/QSS-master/QSS_IMG/go-down-symbolic.symbolic.png</file>
        <file>ui/QSS-master/QSS_IMG/go-next-symbolic.symbolic.png</file>
        <file>ui/QSS-master/QSS_IMG/go-previous-symbolic.symbolic.png</file>
        <file>ui/QSS-master/QSS_IMG/go-up-symbolic.symbolic.png</file>
        <file>ui/QSS-master/QSS_IMG/object-select-symbolic.symbolic.png</file>
        <file>ui/QSS-master/AMOLED.qss</file>
        <file>ui/QSS-master/Aqua.qss</file>
        <file>ui/QSS-master/ConsoleStyle.qss</file>
        <file>ui/QSS-master/ElegantDark.qss</file>
        <file>ui/QSS-master/LICENSE</file>
        <file>ui/QSS-master/MacOS.qss</file>
        <file>ui/QSS-master/ManjaroMix.qss</file>
        <file>ui/QSS-master/MaterialDark.qss</file>
        <file>ui/QSS-master/NeonButtons.qss</file>
        <file>ui/QSS-master/README.md</file>
        <file>ui/QSS-master/Ubuntu.qss</file>
        <file>ui/pause.png</file>
	    <file>ui/c-eval.png</file>
	    <file>ui/blue_logo.png</file>
        <file>ui/assimp_tools_icon.ico</file>
        <file>ui/dark_logo.png</file>
        <file>ui/green_logo.png</file>
        <file>ui/ico.rc</file>
        <file>ui/red_logo.png</file>
        <file>ui/sync.ico</file>
        <file>ui/TB0361.ico</file>
        <file>ui/connection-point-blue.png</file>
        <file>ui/connection-point-green.png</file>
    </qresource>
</RCC>
