/* EVA Pixel Light Theme - Resprite inspired */

QWidget {
    background-color: #f6f3ff;
    color: #2d2850;
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 11px;
}

QFrame {
    background-color: transparent;
}

QMainWindow::separator {
    width: 4px;
    height: 4px;
    background-color: #6a70c9;
}

QToolTip {
    color: #211a3d;
    background-color: #fff7de;
    border: 2px solid #f1b36a;
    padding: 4px 6px;
}

QMenu {
    background-color: #fdfbff;
    border: 2px solid #6a70c9;
    padding: 4px;
}

QMenu::item {
    padding: 4px 12px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #ffe5c7;
    color: #211a3d;
}

QMenu::separator {
    height: 2px;
    margin: 4px 2px;
    background-color: #6a70c9;
}

QStatusBar {
    background-color: #f0eaff;
    border-top: 2px solid #6a70c9;
    padding: 2px 6px;
}

QGroupBox {
    border: 2px solid #6a70c9;
    margin-top: 12px;
    padding: 8px;
    background-color: #fdfbff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #211a3d;
    background-color: #eae4ff;
    border: 2px solid #6a70c9;
    margin-left: 6px;
}

QLabel {
    color: #2d2850;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QTimeEdit,
QDateEdit,
QDateTimeEdit {
    border: 2px solid #6a70c9;
    border-radius: 0;
    background-color: #ffffff;
    padding: 4px 6px;
    selection-background-color: #ffe0b2;
    selection-color: #211a3d;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QTimeEdit:focus,
QDateEdit:focus,
QDateTimeEdit:focus {
    border: 2px solid #f29c52;
    background-color: #fffef9;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #3f52c0;
    background-color: #f1edff;
}

ImageInputBox QTextEdit:focus {
    border: 2px solid #f29c52;
    background-color: #ffffff;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
    color: #9d97bd;
    background-color: #f0eaff;
    border-color: #bdb6e4;
}

QTextBrowser {
    border: 2px solid #6a70c9;
    background-color: #ffffff;
    padding: 6px;
}

QPushButton,
QToolButton {
    color: #2d2850;
    background-color: #fdfbff;
    border: 2px solid #6a70c9;
    border-bottom: 3px solid #3f52c0;
    border-radius: 0;
    padding: 4px 12px;
    min-height: 24px;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #ffffff;
    border: 2px solid #8896ef;
    border-bottom: 3px solid #3f52c0;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #e7e1ff;
    border-top: 3px solid #3f52c0;
    border-left: 3px solid #3f52c0;
    border-right: 2px solid #1f2e85;
    border-bottom: 2px solid #1f2e85;
    padding-top: 5px;
    padding-bottom: 3px;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #9d97bd;
    border: 2px solid #c5c0dd;
    border-bottom: 3px solid #a7a1c6;
    background-color: #f2effb;
}

QPushButton#primaryButton {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
    border-bottom: 3px solid #e1832c;
}

QPushButton#primaryButton:hover {
    background-color: #fff4dd;
    border: 2px solid #f7ad6c;
    border-bottom: 3px solid #e1832c;
}

QPushButton#primaryButton:pressed {
    background-color: #ffd9a3;
    border-top: 3px solid #e1832c;
    border-left: 3px solid #e1832c;
    border-right: 2px solid #a35212;
    border-bottom: 2px solid #a35212;
}

QComboBox {
    background-color: #ffffff;
    border: 2px solid #6a70c9;
    border-radius: 0;
    padding: 4px 28px 4px 6px;
    selection-background-color: #ffe0b2;
}

QComboBox:focus {
    border: 2px solid #3f52c0;
    background-color: #fff9e8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 2px solid #6a70c9;
    background-color: #ffeccd;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(":/QSS/QSS_IMG/go-down-symbolic.symbolic.png");
}

QComboBox QAbstractItemView {
    background-color: #fdfbff;
    border: 2px solid #6a70c9;
    selection-background-color: #ffe5c7;
    selection-color: #211a3d;
    outline: none;
}

QAbstractItemView {
    background-color: #fdfbff;
    border: 2px solid #6a70c9;
    alternate-background-color: #f1edff;
    selection-background-color: #dce3ff;
    selection-color: #211a3d;
    gridline-color: #c3b8e8;
}

QListView,
QTreeView,
QTableView {
    show-decoration-selected: 1;
    outline: 0;
}

QListView::item,
QTreeView::item {
    padding: 4px 6px;
}

QTreeView::branch {
    background-color: transparent;
}

QTableView {
    background-color: #ffffff;
    border: 2px solid #6a70c9;
    gridline-color: #b8afd8;
    selection-background-color: #ffe5c7;
    selection-color: #211a3d;
    alternate-background-color: #f1edff;
}

QTableView::item:hover {
    background-color: #fff0d6;
}

QTableView::item:selected {
    border: 2px solid #3f52c0;
}

QHeaderView {
    background-color: #eae4ff;
    border: 0;
}

QHeaderView::section {
    background-color: #eae4ff;
    color: #211a3d;
    padding: 4px 6px;
    border: 2px solid #6a70c9;
    border-right: 2px solid #3f52c0;
    border-bottom: 2px solid #3f52c0;
    min-height: 20px;
}

QHeaderView::section:horizontal:hover,
QHeaderView::section:vertical:hover {
    background-color: #f6efff;
}

QTableCornerButton::section {
    background-color: #eae4ff;
    border: 2px solid #6a70c9;
}

QScrollBar:horizontal {
    height: 16px;
    background-color: #f0eaff;
    border: 2px solid #6a70c9;
    margin: 0;
}

QScrollBar:vertical {
    width: 16px;
    background-color: #f0eaff;
    border: 2px solid #6a70c9;
    margin: 0;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: #dbe6ff;
    border: 2px solid #6a70c9;
    min-width: 22px;
    min-height: 22px;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background-color: #c7d4ff;
    border: 2px solid #3f52c0;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background-color: #fdfbff;
    border: 2px solid #6a70c9;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    width: 16px;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    width: 16px;
    subcontrol-position: left;
}

QScrollBar::add-line:vertical {
    height: 16px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 16px;
    subcontrol-position: top;
}

QScrollBar::up-arrow {
    width: 10px;
    height: 10px;
    image: url(":/QSS/QSS_IMG/go-up-symbolic.symbolic.png");
}

QScrollBar::down-arrow {
    width: 10px;
    height: 10px;
    image: url(":/QSS/QSS_IMG/go-down-symbolic.symbolic.png");
}

QScrollBar::left-arrow {
    width: 10px;
    height: 10px;
    image: url(":/QSS/QSS_IMG/go-previous-symbolic.symbolic.png");
}

QScrollBar::right-arrow {
    width: 10px;
    height: 10px;
    image: url(":/QSS/QSS_IMG/go-next-symbolic.symbolic.png");
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background-color: transparent;
}

QSplitter {
    background-color: #f6f3ff;
}

QSplitter::handle {
    background-color: #eae4ff;
    border: 2px solid #6a70c9;
}

QSplitter::handle:hover {
    background-color: #ffd9a3;
}

QProgressBar {
    border: 2px solid #6a70c9;
    background-color: #fdfbff;
    text-align: center;
    height: 16px;
    padding: 2px;
}

QProgressBar::chunk {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
    margin: 0;
}

QSlider::groove:horizontal {
    height: 8px;
    background-color: #eae4ff;
    border: 2px solid #6a70c9;
}

QSlider::groove:vertical {
    width: 8px;
    background-color: #eae4ff;
    border: 2px solid #6a70c9;
}

QSlider::handle:horizontal {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
    width: 16px;
    height: 16px;
    margin: -4px 0;
}

QSlider::handle:vertical {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
    width: 16px;
    height: 16px;
    margin: 0 -4px;
}

QCheckBox,
QRadioButton {
    spacing: 6px;
    color: #2d2850;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #6a70c9;
    background-color: #ffffff;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #8896ef;
}

QCheckBox::indicator:checked {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
    image: url(":/QSS/QSS_IMG/object-select-symbolic.symbolic.png");
}

QRadioButton::indicator:checked {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
}

QTabWidget::pane {
    border: 2px solid #6a70c9;
    background-color: #fdfbff;
    top: -2px;
}

QTabBar::tab {
    background-color: #f0eaff;
    color: #2d2850;
    border: 2px solid #6a70c9;
    border-bottom: 2px solid #3f52c0;
    padding: 4px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffeccd;
    border-bottom: 2px solid #ffeccd;
}

QTabBar::tab:hover {
    background-color: #fff4dd;
}

QCalendarWidget QWidget {
    background-color: #fdfbff;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #ffe5c7;
    selection-color: #211a3d;
    border: 2px solid #6a70c9;
}

QCalendarWidget QToolButton {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
    border-radius: 0;
    padding: 2px 6px;
}

QMessageBox,
QDialog {
    background-color: #f6f3ff;
    border: 2px solid #6a70c9;
}

QScrollArea {
    border: 2px solid #6a70c9;
    background-color: #fdfbff;
}

QToolBar {
    background-color: #f0eaff;
    border: 2px solid #6a70c9;
    padding: 4px;
    spacing: 4px;
}

QToolBar QToolButton {
    min-width: 24px;
    min-height: 24px;
}

QListWidget::item:selected,
QTreeWidget::item:selected {
    border: 2px solid #3f52c0;
    background-color: #dce3ff;
    color: #211a3d;
}

IntroAnimEdit {
    color: #d2e6ff;
}

NeuronLogEdit {
    color: #b4ffc8;
}

EvalLogEdit {
    color: #ffc878;
}
