/* 主窗口样式 */
CsvTableWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #233b23, stop:1 #1a2a1a);
    border: 1px solid #00ff80;
    border-radius: 4px;
    padding: 1px;
}

/* 垂直滚动条样式 */
QScrollBar:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0a1a0a, stop:1 #1a2a1a);
    width: 12px;
    margin: 0px;
    border: 1px solid #005522;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
                               stop:0 #00aa55, stop:0.5 #008844, stop:1 #00aa55);
    min-height: 30px;
    border-radius: 3px;
    border: 1px solid #00ff80;

}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
                               stop:0 #00cc66, stop:0.5 #00aa55, stop:1 #00cc66);
}

QScrollBar::handle:vertical:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
                               stop:0 #00ff80, stop:0.5 #00cc66, stop:1 #00ff80);
    border-color: #00ffcc;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0a1a0a, stop:1 #1a2a1a);
    height: 12px;
    border: 1px solid #005522;
    subcontrol-origin: margin;
    subcontrol-position: top;
}

QScrollBar::sub-line:vertical {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QScrollBar::add-line:vertical {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    subcontrol-position: bottom;
}

QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #113311, stop:1 #224422);
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 8px;
    height: 8px;
    background-color: #00ff80;
    border-radius: 1px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* 水平滚动条样式 */
QScrollBar:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0a1a0a, stop:1 #1a2a1a);
    height: 12px;
    margin: 0px;
    border: 1px solid #005522;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #00aa55, stop:0.5 #008844, stop:1 #00aa55);
    min-width: 30px;
    border-radius: 3px;
    border: 1px solid #00ff80;

}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #00cc66, stop:0.5 #00aa55, stop:1 #00cc66);
}

QScrollBar::handle:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #00ff80, stop:0.5 #00cc66, stop:1 #00ff80);
    border-color: #00ffcc;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0a1a0a, stop:1 #1a2a1a);
    width: 12px;
    border: 1px solid #005522;
    subcontrol-origin: margin;
    subcontrol-position: left;
}

QScrollBar::sub-line:horizontal {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QScrollBar::add-line:horizontal {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    subcontrol-position: right;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #113311, stop:1 #224422);
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 8px;
    height: 8px;
    background-color: #00ff80;
    border-radius: 1px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* 表格视图样式 */
QTableView {
    background-color: transparent;
    gridline-color: #334433;
    border: none;
    outline: none;
    font-size: 12pt;
    padding: 5px;
}

QTableView::item {
    padding: 2px 5px;
    border-radius: 2px;
}

QTableView::item:selected {
    background-color: rgba(0, 136, 68, 0.5);
    color: #00ff80;
}

QTableView::item:focus {
    border: none;
    outline: none;
}

/* 表头样式 */
QHeaderView {
    background-color: transparent;
    border: none;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #1a3a1a, stop:0.5 #0a1a0a, stop:1 #051005);
    color: #00ff80;
    font-weight: bold;
    padding: 4px 8px;
    border: 1px solid #00cc66;
    border-bottom: 2px solid #00ff80;
    
    min-height: 30px;
    font-size: 12pt;
    qproperty-sortIndicatorColor: #00ff80; 

}
/* 排序指示器：升序箭头 */
QHeaderView::down-arrow {
    image: url(":/QSS/QSS_IMG/go-down-symbolic.symbolic.png");
    width: 15px;
    height: 15px;
}

/* 排序指示器：降序箭头 */
QHeaderView::up-arrow {
    image: url(":/QSS/QSS_IMG/go-up-symbolic.symbolic.png");
    width: 15px;
    height: 15px;
}
QHeaderView::section:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #004422, stop:0.5 #00331a, stop:1 #002211);
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #2a4a2a, stop:0.5 #1a2a1a, stop:1 #102010);
}

/* 搜索框样式 */
QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #1a2a1a, stop:1 #0a1a0a);
    border: 1px solid #00cc66;
    border-bottom: 2px solid #00ff80;
    padding: 6px 12px;
    font-size: 12pt;
    color: #00ff80;
    selection-background-color: #008844;
    min-height: 30px;
    border-radius: 3px;

}

QLineEdit:focus {
    border: 1px solid #00ff80;
    border-bottom: 2px solid #00ffcc;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #203020, stop:1 #102010);
}

/* 信息展示框样式 */
QTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #1a2a1a, stop:1 #0a1a0a);
    border: 1px solid #00cc66;
    color: #b4ffb4;
    padding: 10px;
    font-size: 11pt;
    border-radius: 4px;
}

QTextEdit::placeholder-text {
    color: #558855;
}

/* 下载按钮样式 */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #007733, stop:0.5 #005522, stop:1 #00441a);
    color: #00ff80;
    border: 1px solid #00cc66;
    padding: 8px 16px;
    font-size: 11pt;
    font-weight: bold;
    border-radius: 4px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #009944, stop:0.5 #007733, stop:1 #005522);
    border-color: #00ff80;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #005522, stop:0.5 #00662a, stop:1 #007733);
    border-color: #00ffcc;
}

QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                               stop:0 #113311, stop:0.5 #1a3a1a, stop:1 #224422);
    color: #558855;
    border-color: #336633;
}

/* 为表格视图和文本编辑框的滚动条应用样式 */
QTableView QScrollBar:vertical,
QTextEdit QScrollBar:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0a1a0a, stop:1 #1a2a1a);
}

QTableView QScrollBar:horizontal,
QTextEdit QScrollBar:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0a1a0a, stop:1 #1a2a1a);
}    