/* EVA Pixel Light Theme - Resprite inspired */

QWidget {
    background-color: #f6f3ff;
    color: #2d2850;
    font-size: 12px;
}
QFrame {
    background-color: transparent;
}

QMainWindow::separator {
    width: 4px;
    height: 4px;
    background-color: #6a70c9;
}

QToolTip {
    color: #211a3d;
    background-color: #fff7de;
    border: 2px solid #f1b36a;
    padding: 4px 6px;
}

QMenu {
    background-color: #fdfbff;
    border: 2px solid #6a70c9;
    padding: 4px;
}

QMenu::item {
    padding: 4px 12px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #ffe5c7;
    color: #211a3d;
}

QMenu::separator {
    height: 2px;
    margin: 4px 2px;
    background-color: #6a70c9;
}

QStatusBar {
    background-color: #f0eaff;
    border-top: 2px solid #6a70c9;
    padding: 2px 6px;
}

QGroupBox {
    margin-top: 12px;
    padding: 8px;
    background-color: #fdfbff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #211a3d;
    background-color: #eae4ff;
    border: 2px solid #6a70c9;
    margin-left: 6px;
}

QLabel {
    color: #2d2850;
}

QLineEdit,
QAbstractSpinBox,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QTimeEdit,
QDateEdit,
QDateTimeEdit {
    border: 2px solid #6a70c9;
    border-radius: 0;
    background-color: #ffffff;
    padding: 4px 6px;
    selection-background-color: #ffe0b2;
    selection-color: #211a3d;
}

QLineEdit:focus,
QAbstractSpinBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QTimeEdit:focus,
QDateEdit:focus,
QDateTimeEdit:focus {
    border: 2px solid #f29c52;
    background-color: #fffef9;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #3f52c0;
    background-color: #ffffff;
}

ImageInputBox {
    border: 2px solid #6a70c9;
    background-color: #fdfbff;
    padding: 6px;
}

ImageInputBox[evaState="complete"] {
    border-color: #f29c52;
    background-color: #fff4dd;
}

ImageInputBox[evaState="recording"] {
    border-color: #3f52c0;
    background-color: #e4f4ff;
}

ImageInputBox[dragActive="true"] {
    border-color: #f29c52;
    background-color: #fff4dd;
}

ImageInputBox QScrollArea {
    border: 1px dashed #bdb6e4;
    background-color: transparent;
}

ImageInputBox QScrollArea QWidget {
    background-color: transparent;
}

ImageInputBox QLabel#imageInputPreview {
    border: 1px solid #c3b8e8;
    background-color: #ffffff;
    border-radius: 2px;
}

ImageInputBox QTextEdit {
    background-color: #ffffff;
    color: #2d2850;
    border: 2px solid #6a70c9;
    border-radius: 0;
    padding: 6px;
    selection-background-color: #ffe0b2;
    selection-color: #211a3d;
}

ImageInputBox QTextEdit:disabled {
    border-color: #bdb6e4;
    background-color: #f0eaff;
    color: #9d97bd;
}

ImageInputBox QTextEdit[evaState="complete"] {
    border-color: #f29c52;
    background-color: #fff9ed;
}

ImageInputBox QTextEdit[evaState="recording"] {
    border-color: #3f52c0;
    background-color: #f0f8ff;
}

ImageInputBox QTextEdit[dragActive="true"] {
    border-color: #f29c52;
}

ImageInputBox QTextEdit:focus {
    border: 2px solid #f29c52;
}

QLineEdit:disabled,
QAbstractSpinBox:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
    color: #9d97bd;
    background-color: #f0eaff;
    border-color: #bdb6e4;
}

QTextBrowser {
    border: 2px solid #6a70c9;
    background-color: #ffffff;
    padding: 6px;
}

QPushButton,
QToolButton {
    color: #2d2850;
    background-color: #f4f1ff;
    border: 2px solid #6a70c9;
    border-radius: 0;
    padding: 4px 4px;
    border-top-color: #7a81d8;
    border-left-color: #7a81d8;
    border-bottom-width: 3px;
    border-right-width: 3px;
    border-bottom-color: #4a58c8;
    border-right-color: #4a58c8;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #ffffff;
    border-top-color: #8f9bed;
    border-left-color: #8f9bed;
    border-right-color: #5968e4;
    border-bottom-color: #5968e4;
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:checked,
QToolButton:checked {
    background-color: #dcd6ff;
    border-top-color: #3f52c0;
    border-left-color: #3f52c0;
    border-right-color: #3f52c0;
    border-bottom-color: #3f52c0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    color: #1f1a3e;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #9d97bd;
    border-top-color: #c5c0dd;
    border-left-color: #c5c0dd;
    border-right-color: #b2b6de;
    border-bottom-color: #b2b6de;
    border-right-width: 2px;
    border-bottom-width: 2px;
    background-color: #f2effb;
}

QPushButton#primaryButton,
QToolButton#primaryButton {
    background-color: #ffeccd;
    border-top-color: #f7ad6c;
    border-left-color: #f7ad6c;
    border-right-color: #e8943f;
    border-bottom-color: #e8943f;
    border-bottom-width: 3px;
    border-right-width: 3px;
}

QPushButton#primaryButton:hover,
QToolButton#primaryButton:hover {
    background-color: #fff6e0;
    border-top-color: #fbc27f;
    border-left-color: #fbc27f;
    border-right-color: #eb9f50;
    border-bottom-color: #eb9f50;
}

QPushButton#primaryButton:pressed,
QToolButton#primaryButton:pressed,
QPushButton#primaryButton:checked,
QToolButton#primaryButton:checked {
    background-color: #ffd49a;
    border-top-color: #e1832c;
    border-left-color: #e1832c;
    border-right-color: #d87223;
    border-bottom-color: #d87223;
    border-right-width: 2px;
    border-bottom-width: 2px;
    color: #532106;
}

QComboBox {
    background-color: #ffffff;
    border: 2px solid #6a70c9;
    border-radius: 0;
    padding: 2px 14px 2px 3px;
    selection-background-color: #ffe0b2;
}

QComboBox:focus {
    border: 2px solid #3f52c0;
    background-color: #fff9e8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 2px solid #6a70c9;
    background-color: #ffeccd;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(":/QSS/QSS_IMG/go-down-symbolic.symbolic.png");
}

QComboBox QAbstractItemView {
    background-color: #fdfbff;
    border: 2px solid #6a70c9;
    selection-background-color: #ffe5c7;
    selection-color: #211a3d;
    outline: none;
}

QAbstractItemView {
    background-color: #fdfbff;
    border: 2px solid #6a70c9;
    alternate-background-color: #f1edff;
    selection-background-color: #dce3ff;
    selection-color: #211a3d;
    gridline-color: #c3b8e8;
}

QListView,
QTreeView,
QTableView {
    show-decoration-selected: 1;
    outline: 0;
}

QListView::item,
QTreeView::item {
    padding: 4px 6px;
}

QTreeView::branch {
    background-color: transparent;
}

QTableView {
    background-color: #ffffff;
    gridline-color: #b8afd8;
    selection-background-color: #ffe5c7;
    selection-color: #211a3d;
    alternate-background-color: #f1edff;
}

QTableView::item:hover {
    background-color: #fff0d6;
}

QTableView::item:selected {
    border: 2px solid #3f52c0;
}

QHeaderView {
    background-color: #eae4ff;
    border: 0;
}

QHeaderView::section {
    background-color: #eae4ff;
    color: #211a3d;
    padding: 4px 6px;
    border: 2px solid #6a70c9;
    border-right: 2px solid #3f52c0;
    border-bottom: 2px solid #3f52c0;
    min-height: 20px;
}

QHeaderView::section:horizontal:hover,
QHeaderView::section:vertical:hover {
    background-color: #f6efff;
}

QTableCornerButton::section {
    background-color: #eae4ff;
    border: 2px solid #6a70c9;
}


QSplitter {
    background-color: #f6f3ff;
}

QSplitter::handle {
    background-color: #eae4ff;
}

QSplitter::handle:hover {
    background-color: #ffd9a3;
}

QProgressBar {
    border: 2px solid #6a70c9;
    background-color: #fdfbff;
    text-align: center;
    height: 16px;
    padding: 2px;
}

QProgressBar::chunk {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
    margin: 0;
}

QSlider::groove:horizontal {
    height: 8px;
    background-color: #eae4ff;
    border: 2px solid #6a70c9;
}

QSlider::groove:vertical {
    width: 8px;
    background-color: #eae4ff;
    border: 2px solid #6a70c9;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #fff8e6,
                                stop:0.4 #ffd99b,
                                stop:0.6 #ffc87a,
                                stop:1 #ffb25a);
    border: 2px solid #f29c52;
    width: 14px;
    height: 14px;
    margin: -5px -0px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #fff8e6,
                                stop:0.4 #ffd99b,
                                stop:0.6 #ffc87a,
                                stop:1 #ffb25a);
    border: 2px solid #f29c52;
    width: 14px;
    height: 14px;
    margin: 0px -5px;
}

QCheckBox,
QRadioButton {
    spacing: 6px;
    color: #2d2850;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #6a70c9;
    background-color: #ffffff;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #8896ef;
}

QCheckBox::indicator:checked {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
    image: url(":/QSS/QSS_IMG/object-select-symbolic.symbolic.png");
}

QRadioButton::indicator:checked {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
}

QTabWidget::pane {
    border: 2px solid #6a70c9;
    background-color: #fdfbff;
    top: -2px;
}

QTabBar::tab {
    background-color: #f0eaff;
    color: #2d2850;
    border: 2px solid #6a70c9;
    border-bottom: 2px solid #3f52c0;
    padding: 4px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffeccd;
    border-bottom: 2px solid #ffeccd;
}

QTabBar::tab:hover {
    background-color: #fff4dd;
}

QCalendarWidget QWidget {
    background-color: #fdfbff;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #ffe5c7;
    selection-color: #211a3d;
    border: 2px solid #6a70c9;
}

QCalendarWidget QToolButton {
    background-color: #ffeccd;
    border: 2px solid #f29c52;
    border-radius: 0;
    padding: 2px 6px;
}

QMessageBox,
QDialog {
    background-color: #f6f3ff;
    border: 2px solid #6a70c9;
}

QScrollArea {
    border: 2px solid #6a70c9;
    background-color: #fdfbff;
}

QToolBar {
    background-color: #f0eaff;
    border: 2px solid #6a70c9;
    padding: 4px;
    spacing: 4px;
}

QToolBar QToolButton {
    min-width: 24px;
    min-height: 24px;
}

QListWidget::item:selected,
QTreeWidget::item:selected {
    border: 2px solid #3f52c0;
    background-color: #dce3ff;
    color: #211a3d;
}

IntroAnimEdit {
    color: #d2e6ff;
}

NeuronLogEdit {
    color: #b4ffc8;
}

EvalLogEdit {
    color: #ffc878;
}
