/* EVA Unit-00 (Rei) palette override */

QWidget {
    background-color: #f2f6ff;
    color: #1a2a3f;
}

QFrame,
QGroupBox {
    background-color: #ffffff;
    border: none;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #0e2740;
    background-color: #dcecff;
    border: none;
}

QLabel,
QCheckBox,
QRadioButton {
    color: #1a2a3f;
    border: none;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #0e2740;
    background-color: #ffffff;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #62b0ff;
}

QCheckBox::indicator:checked {
    background-color: #dcecff;
    
    image: url(":/QSS/QSS_IMG/object-select-symbolic.symbolic.png");
}

QRadioButton::indicator:checked {
    background-color: #dcecff;
    border: 6px double #0e2740;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QTextBrowser,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateTimeEdit,
QTimeEdit,
QDateEdit {
    background-color: #ffffff;
    color: #1a2a3f;
    
    selection-background-color: #62b0ff;
    selection-color: #0e2740;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    
    background-color: #f8fbff;
}

QComboBox QListView,
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a2a3f;
    selection-background-color: #62b0ff;
    selection-color: #0e2740;
    
}

QPushButton {
    background-color: #dcecff;
    color: #0e2740;
    
    padding: 4px 10px;
}

QPushButton:hover {
    background-color: #62b0ff;
}

QPushButton:pressed {
    background-color: #468ec6;
    color: #ffffff;
}

QScrollArea,
QListWidget,
QTreeWidget,
QTableWidget,
QTableView {
    background-color: #ffffff;
    color: #1a2a3f;
    
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #62b0ff;
    color: #0e2740;
}

QTableWidget::item,
QTableView::item,
QTreeWidget::item,
QListWidget::item {
    background-color: #ffffff;
    color: #1a2a3f;
    border: none;
}

QHeaderView::section {
    background-color: #dcecff;
    color: #0e2740;
    
    padding: 4px 6px;
}

QTabWidget::pane {
    
    background-color: #ffffff;
    top: -2px;
}

QTabBar::tab {
    background-color: #dcecff;
    color: #1a2a3f;
    
    border-bottom: 2px solid #62b0ff;
    padding: 4px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #ffffff;
}

QTabBar::tab:hover {
    background-color: #f7fbff;
}

QScrollBar:vertical {
    background: #ffffff;
}

QScrollBar::handle:vertical {
    background: #62b0ff;
    
    border-radius: 5px;
}

QScrollBar:horizontal {
    background: #ffffff;
}

QScrollBar::handle:horizontal {
    background: #62b0ff;
    
    border-radius: 5px;
}

QSlider::groove:horizontal {
    height: 10px;
    background: #bfd7ff;
    
    border-radius: 0;
}

QSlider::groove:vertical {
    width: 10px;
    background: #bfd7ff;
    
    border-radius: 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f7fbff,
                                stop:0.4 #d3e8ff,
                                stop:0.6 #b9d7ff,
                                stop:1 #9abfff);
    
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f7fbff,
                                stop:0.4 #d3e8ff,
                                stop:0.6 #b9d7ff,
                                stop:1 #9abfff);
    
    width: 14px;
    height: 14px;
    margin: 0 -5px;
}

QTextEdit#output {
    background-color: #ffffff;
    color: #1a2a3f;
    
}

QPlainTextEdit#state {
    background-color: #ffffff;
    color: #1a2a3f;
    
}

IntroAnimEdit {
    background-color: #000000;
    color: #d2e6ff;
    
}

NeuronLogEdit {
    background-color: #000000;
    color: #b4ffc8;
    
}

EvalLogEdit {
    background-color: #000000;
    color: #ffc878;
    
}

QMenu {
    background-color: #ffffff;
    color: #1a2a3f;
    
}

QMenu::item:selected {
    background-color: #62b0ff;
    color: #0e2740;
}

QToolTip {
    background-color: #dcecff;
    color: #0e2740;
    
}


