/* EVA Unit-02 (Asuka) palette override */

QWidget {
    background-color: #2b0d11;
    color: #ffe3d9;
}

QFrame,
QGroupBox {
    background-color: #331417;
    border: 2px solid #d44b36;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #ffe3d9;
    background-color: #4a1e21;
    border: 2px solid #d44b36;
}

QLabel,
QCheckBox,
QRadioButton {
    color: #ffe3d9;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #d44b36;
    background-color: #4a1e21;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #ff7043;
}

QCheckBox::indicator:checked {
    background-color: #ff7043;
    border: 2px solid #331417;
    image: url(":/QSS/QSS_IMG/object-select-symbolic.symbolic.png");
}

QRadioButton::indicator:checked {
    background-color: #ff7043;
    border: 6px double #331417;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QTextBrowser,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateTimeEdit,
QTimeEdit,
QDateEdit {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
    selection-background-color: #ff7043;
    selection-color: #331417;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    border: 2px solid #ff7043;
    background-color: #5c262a;
}

QComboBox QListView,
QComboBox QAbstractItemView {
    background-color: #4a1e21;
    color: #ffe3d9;
    selection-background-color: #ff7043;
    selection-color: #331417;
    border: 1px solid #d44b36;
}

QPushButton {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
    padding: 4px 10px;
}

QPushButton:hover {
    background-color: #ff7043;
    color: #331417;
}

QPushButton:pressed {
    background-color: #d44b36;
    color: #ffe3d9;
}

QScrollArea,
QListWidget,
QTreeWidget,
QTableWidget,
QTableView {
    background-color: #331417;
    color: #ffe3d9;
    border: 2px solid #d44b36;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #ff7043;
    color: #331417;
}

QTableWidget::item,
QTableView::item,
QTreeWidget::item,
QListWidget::item {
    background-color: #331417;
    color: #ffe3d9;
    border: none;
}

QHeaderView::section {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
    padding: 4px 6px;
}

QTabWidget::pane {
    border: 2px solid #d44b36;
    background-color: #331417;
    top: -2px;
}

QTabBar::tab {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
    border-bottom: 2px solid #ff7043;
    padding: 4px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #331417;
    border-bottom: 2px solid #331417;
}

QTabBar::tab:hover {
    background-color: #552127;
}

QScrollBar:vertical {
    background: #331417;
}

QScrollBar::handle:vertical {
    background: #ff7043;
    border: 2px solid #d44b36;
    border-radius: 5px;
}

QScrollBar:horizontal {
    background: #331417;
}

QScrollBar::handle:horizontal {
    background: #ff7043;
    border: 2px solid #d44b36;
    border-radius: 5px;
}

QSlider::groove:horizontal {
    height: 10px;
    background: #63262a;
    border: 2px solid #d44b36;
    border-radius: 0;
}

QSlider::groove:vertical {
    width: 10px;
    background: #63262a;
    border: 2px solid #d44b36;
    border-radius: 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ffb28f,
                                stop:0.4 #ff8a58,
                                stop:0.6 #ff743b,
                                stop:1 #f25a26);
    border: 2px solid #331417;
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ffb28f,
                                stop:0.4 #ff8a58,
                                stop:0.6 #ff743b,
                                stop:1 #f25a26);
    border: 2px solid #331417;
    width: 14px;
    height: 14px;
    margin: 0 -5px;
}

QTextEdit#output {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
}

QPlainTextEdit#state {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
}

IntroAnimEdit {
    background-color: #000000;
    color: #d2e6ff;
    border: 1px solid #000000;
}

NeuronLogEdit {
    background-color: #000000;
    color: #b4ffc8;
    border: 1px solid #000000;
}

EvalLogEdit {
    background-color: #000000;
    color: #ffc878;
    border: 1px solid #000000;
}

QMenu {
    background-color: #331417;
    color: #ffe3d9;
    border: 2px solid #d44b36;
}

QMenu::item:selected {
    background-color: #ff7043;
    color: #331417;
}

QToolTip {
    background-color: #ff7043;
    color: #331417;
    border: 2px solid #d44b36;
}
