/* EVA Unit-00 (Rei) palette override */

QWidget {
    background-color: #f2f6ff;
    color: #1a2a3f;
    font-size: 12px;
}

QFrame,
QGroupBox {
    background-color: #ffffff;
    border: none;
}

QMainWindow::separator {
    width: 4px;
    height: 4px;
    background-color: #62b0ff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #0e2740;
    background-color: #dcecff;
    border: none;
}

QLabel,
QCheckBox,
QRadioButton {
    color: #1a2a3f;
    border: none;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #0e2740;
    background-color: #ffffff;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #62b0ff;
}

QCheckBox::indicator:checked {
    background-color: #62b0ff;
    border: 2px solid #62b0ff;
    image: url(":/QSS/QSS_IMG/object-select-symbolic.symbolic.png");
}

QRadioButton::indicator:checked {
    background-color: #62b0ff;
    border: 2px solid #62b0ff;
}

QLineEdit,
QAbstractSpinBox,
QTextEdit,
QPlainTextEdit,
QTextBrowser,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateTimeEdit,
QTimeEdit,
QDateEdit {
    background-color: #ffffff;
    color: #1a2a3f;
    border: 2px solid #62b0ff;
    border-radius: 0;
    selection-background-color: #62b0ff;
    selection-color: #0e2740;
}

QLineEdit:focus,
QAbstractSpinBox:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    border: 2px solid #468ec6;
    background-color: #f8fbff;
}

QLineEdit:disabled,
QAbstractSpinBox:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateTimeEdit:disabled,
QTimeEdit:disabled,
QDateEdit:disabled {
    color: #7d90a6;
    background-color: #e4edf8;
    border-color: #b7cee7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 2px solid #62b0ff;
    background-color: #dcecff;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(":/QSS/QSS_IMG/go-down-symbolic.symbolic.png");
}

QComboBox QListView,
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a2a3f;
    border: 2px solid #62b0ff;
    selection-background-color: #62b0ff;
    selection-color: #0e2740;
    outline: none;
}

QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #62b0ff;
    alternate-background-color: #ecf4ff;
    selection-background-color: #cbe4ff;
    selection-color: #0e2740;
    gridline-color: #aac9ec;
}

QListWidget,
QTreeWidget,
QTableWidget,
QTableView {
    background-color: #ffffff;
    color: #1a2a3f;
    border: 2px solid #62b0ff;
    alternate-background-color: #ecf4ff;
    gridline-color: #aac9ec;
    selection-background-color: #62b0ff;
    selection-color: #0e2740;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item,
QTableView::item {
    border: none;
    padding: 4px 6px;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected,
QTableView::item:selected {
    border: 1px solid #468ec6;
    background-color: #62b0ff;
    color: #0e2740;
}

QHeaderView::section {
    background-color: #dcecff;
    color: #0e2740;
    border: 1px solid #62b0ff;
    padding: 4px 6px;
}

QHeaderView::section:horizontal:hover,
QHeaderView::section:vertical:hover {
    background-color: #ecf4ff;
}

QTableCornerButton::section {
    background-color: #dcecff;
    border: 1px solid #62b0ff;
}

QPushButton,
QToolButton {
    color: #0e2740;
    background-color: #dcecff;
    border-style: solid;
    border-width: 2px;
    border-color: #62b0ff;
    border-radius: 0;
    padding: 4px 4px;
    border-top-color: #8ecbff;
    border-left-color: #8ecbff;
    border-bottom-width: 3px;
    border-right-width: 3px;
    border-bottom-color: #3f7bd6;
    border-right-color: #3f7bd6;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #f0f7ff;
    border-top-color: #a4d9ff;
    border-left-color: #a4d9ff;
    border-right-color: #4f92e0;
    border-bottom-color: #4f92e0;
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:checked,
QToolButton:checked {
    background-color: #bcd8ff;
    border-top-color: #3f7bd6;
    border-left-color: #3f7bd6;
    border-right-color: #3f7bd6;
    border-bottom-color: #3f7bd6;
    border-right-width: 2px;
    border-bottom-width: 2px;
    color: #0a1f33;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #7d90a6;
    border-top-color: #aac6e0;
    border-left-color: #aac6e0;
    border-right-color: #7fa6cf;
    border-bottom-color: #7fa6cf;
    border-right-width: 2px;
    border-bottom-width: 2px;
    background-color: #e4edf8;
}

QPushButton#primaryButton,
QToolButton#primaryButton {
    background-color: #62b0ff;
    color: #0e2740;
    border-top-color: #8ecbff;
    border-left-color: #8ecbff;
    border-right-color: #3f7bd6;
    border-bottom-color: #3f7bd6;
    border-bottom-width: 3px;
    border-right-width: 3px;
}

QPushButton#primaryButton:hover,
QToolButton#primaryButton:hover {
    background-color: #7bc3ff;
    border-top-color: #a4d9ff;
    border-left-color: #a4d9ff;
    border-right-color: #4f92e0;
    border-bottom-color: #4f92e0;
}

QPushButton#primaryButton:pressed,
QToolButton#primaryButton:pressed,
QPushButton#primaryButton:checked,
QToolButton#primaryButton:checked {
    background-color: #3f7bd6;
    border-top-color: #3f7bd6;
    border-left-color: #3f7bd6;
    border-right-color: #3f7bd6;
    border-bottom-color: #3f7bd6;
    border-right-width: 2px;
    border-bottom-width: 2px;
    color: #ffffff;
}

QTabWidget::pane {
    border: 2px solid #62b0ff;
    background-color: #ffffff;
    top: -2px;
}

QTabBar::tab {
    background-color: #dcecff;
    color: #0e2740;
    border: 2px solid #62b0ff;
    border-bottom: 2px solid #62b0ff;
    padding: 4px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #ffffff;
}

QTabBar::tab:hover {
    background-color: #f0f7ff;
}

QProgressBar {
    border: 2px solid #62b0ff;
    background-color: #ffffff;
    color: #0e2740;
    text-align: center;
    height: 16px;
    padding: 2px;
}

QProgressBar::chunk {
    background-color: #62b0ff;
    border: 1px solid #468ec6;
}

QSlider::groove:horizontal {
    height: 10px;
    background: #dcecff;
    border: 2px solid #62b0ff;
}

QSlider::groove:vertical {
    width: 10px;
    background: #dcecff;
    border: 2px solid #62b0ff;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f2f9ff,
                                stop:0.4 #cde5ff,
                                stop:0.6 #aad0ff,
                                stop:1 #7bb5ff);
    border: 2px solid #468ec6;
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f2f9ff,
                                stop:0.4 #cde5ff,
                                stop:0.6 #aad0ff,
                                stop:1 #7bb5ff);
    border: 2px solid #468ec6;
    width: 14px;
    height: 14px;
    margin: 0 -5px;
}

QScrollArea {
    border: 2px solid #62b0ff;
    background-color: #ffffff;
}

QSplitter {
    background-color: #f2f6ff;
}

QSplitter::handle {
    background-color: #dcecff;
}

QSplitter::handle:hover {
    background-color: #62b0ff;
}

QMenu {
    background-color: #ffffff;
    color: #1a2a3f;
    border: 1px solid #62b0ff;
    padding: 4px;
}

QMenu::separator {
    height: 2px;
    margin: 4px 2px;
    background-color: #62b0ff;
}

QMenu::item:selected {
    background-color: #62b0ff;
    color: #0e2740;
}

QDialog,
QMessageBox {
    background-color: #f2f6ff;
    border: 2px solid #62b0ff;
}

QToolTip {
    background-color: #ffffff;
    color: #0e2740;
    border: 1px solid #62b0ff;
    padding: 4px 6px;
}

ImageInputBox {
    border: 2px solid #62b0ff;
    background-color: #ffffff;
    padding: 6px;
}

ImageInputBox[evaState="complete"] {
    border-color: #62b0ff;
    background-color: #edf5ff;
}

ImageInputBox[evaState="recording"] {
    border-color: #468ec6;
    background-color: #edfaff;
}

ImageInputBox[dragActive="true"] {
    border-color: #7bc3ff;
    background-color: #eef6ff;
}

ImageInputBox QTextEdit {
    background-color: #ffffff;
    color: #1a2a3f;
    border: 2px solid #62b0ff;
    border-radius: 0;
    padding: 6px;
    selection-background-color: #62b0ff;
    selection-color: #0e2740;
}

ImageInputBox QTextEdit[evaState="complete"] {
    border-color: #62b0ff;
    background-color: #f6fbff;
}

ImageInputBox QTextEdit[evaState="recording"] {
    border-color: #468ec6;
    background-color: #f0fbff;
}

ImageInputBox QTextEdit[dragActive="true"] {
    border-color: #7bc3ff;
}

ImageInputBox QTextEdit:focus {
    border: 2px solid #468ec6;
}

ImageInputBox QTextEdit:disabled {
    border-color: #b7cee7;
    background-color: #e4edf8;
    color: #7d90a6;
}

ImageInputBox QScrollArea {
    border: 1px dashed #aac9ec;
    background-color: transparent;
}

ImageInputBox QLabel#imageInputPreview {
    border: 1px solid #62b0ff;
    background-color: #ffffff;
    border-radius: 2px;
}

QTextEdit#output {
    background-color: #ffffff;
    color: #1a2a3f;
    border: 2px solid #62b0ff;
}

QPlainTextEdit#state {
    background-color: #ffffff;
    color: #1a2a3f;
    border: 2px solid #62b0ff;
}

IntroAnimEdit {
    background-color: #000000;
    color: #d2e6ff;
}

NeuronLogEdit {
    background-color: #000000;
    color: #b4ffc8;
}

EvalLogEdit {
    background-color: #000000;
    color: #ffc878;
}
