/* EVA Unit-03 palette override */

QWidget {
    background-color: #10131c;
    color: #e9edff;
    font-size: 12px;
}

QFrame,
QGroupBox {
    background-color: #181d29;
    border: none;
}

QMainWindow::separator {
    width: 4px;
    height: 4px;
    background-color: #5e65d8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #e9edff;
    background-color: #242b3c;
    border: none;
}

QLabel,
QCheckBox,
QRadioButton {
    color: #e9edff;
    border: none;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #5e65d8;
    background-color: #242b3c;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #9a79ff;
}

QCheckBox::indicator:checked {
    background-color: #9a79ff;
    border: 2px solid #9a79ff;
    image: url(":/QSS/QSS_IMG/object-select-symbolic.symbolic.png");
}

QRadioButton::indicator:checked {
    background-color: #9a79ff;
    border: 2px solid #9a79ff;
}

QLineEdit,
QAbstractSpinBox,
QTextEdit,
QPlainTextEdit,
QTextBrowser,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateTimeEdit,
QTimeEdit,
QDateEdit {
    background-color: #242b3c;
    color: #e9edff;
    border: 2px solid #5e65d8;
    border-radius: 0;
    selection-background-color: #9a79ff;
    selection-color: #181d29;
}

QLineEdit:focus,
QAbstractSpinBox:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    border: 2px solid #9a79ff;
    background-color: #2f3647;
}

QLineEdit:disabled,
QAbstractSpinBox:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateTimeEdit:disabled,
QTimeEdit:disabled,
QDateEdit:disabled {
    color: #6f7696;
    background-color: #1b1f2b;
    border-color: #343a50;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 2px solid #5e65d8;
    background-color: #2f3647;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(":/QSS/QSS_IMG/go-down-symbolic.symbolic.png");
}

QComboBox QListView,
QComboBox QAbstractItemView {
    background-color: #242b3c;
    color: #e9edff;
    border: 2px solid #5e65d8;
    selection-background-color: #9a79ff;
    selection-color: #181d29;
    outline: none;
}

QAbstractItemView {
    background-color: #181d29;
    border: 2px solid #5e65d8;
    alternate-background-color: #1f2433;
    selection-background-color: #9a79ff;
    selection-color: #181d29;
    gridline-color: #343a50;
}

QListWidget,
QTreeWidget,
QTableWidget,
QTableView {
    background-color: #181d29;
    color: #e9edff;
    border: 2px solid #5e65d8;
    alternate-background-color: #1f2433;
    gridline-color: #343a50;
    selection-background-color: #9a79ff;
    selection-color: #181d29;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item,
QTableView::item {
    border: none;
    padding: 4px 6px;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected,
QTableView::item:selected {
    border: 1px solid #5e65d8;
    background-color: #9a79ff;
    color: #181d29;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableWidget::item:hover,
QTableView::item:hover {
    background-color: #2f3647;
    color: #e9edff;
}

QHeaderView::section {
    background-color: #242b3c;
    color: #e9edff;
    border: 1px solid #5e65d8;
    padding: 4px 6px;
}

QHeaderView::section:horizontal:hover,
QHeaderView::section:vertical:hover {
    background-color: #2f3647;
}

QTableCornerButton::section {
    background-color: #242b3c;
    border: 1px solid #5e65d8;
}

QPushButton,
QToolButton {
    color: #e9edff;
    background-color: #242b3c;
    border-style: solid;
    border-width: 2px;
    border-color: #5e65d8;
    border-radius: 0;
    padding: 4px 4px;
    border-top-color: #8c93ff;
    border-left-color: #8c93ff;
    border-bottom-width: 3px;
    border-right-width: 3px;
    border-bottom-color: #3f46b8;
    border-right-color: #3f46b8;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #343c51;
    border-top-color: #a4abff;
    border-left-color: #a4abff;
    border-right-color: #4c53c9;
    border-bottom-color: #4c53c9;
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:checked,
QToolButton:checked {
    background-color: #5e65d8;
    color: #181d29;
    border-top-color: #4c53c9;
    border-left-color: #4c53c9;
    border-right-color: #4c53c9;
    border-bottom-color: #4c53c9;
    border-right-width: 2px;
    border-bottom-width: 2px;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #6f7696;
    border-top-color: #4a4f75;
    border-left-color: #4a4f75;
    border-right-color: #272c3f;
    border-bottom-color: #272c3f;
    border-right-width: 2px;
    border-bottom-width: 2px;
    background-color: #1b1f2b;
}

QPushButton#primaryButton,
QToolButton#primaryButton {
    background-color: #9a79ff;
    color: #181d29;
    border-top-color: #b896ff;
    border-left-color: #b896ff;
    border-right-color: #5e65d8;
    border-bottom-color: #5e65d8;
    border-bottom-width: 3px;
    border-right-width: 3px;
}

QPushButton#primaryButton:hover,
QToolButton#primaryButton:hover {
    background-color: #b896ff;
    border-top-color: #d0bdff;
    border-left-color: #d0bdff;
    border-right-color: #6f76e6;
    border-bottom-color: #6f76e6;
}

QPushButton#primaryButton:pressed,
QToolButton#primaryButton:pressed,
QPushButton#primaryButton:checked,
QToolButton#primaryButton:checked {
    background-color: #5e65d8;
    border-top-color: #4c53c9;
    border-left-color: #4c53c9;
    border-right-color: #4c53c9;
    border-bottom-color: #4c53c9;
    border-right-width: 2px;
    border-bottom-width: 2px;
    color: #e9edff;
}

QTabWidget::pane {
    border: 2px solid #5e65d8;
    background-color: #181d29;
    top: -2px;
}

QTabBar::tab {
    background-color: #242b3c;
    color: #e9edff;
    border: 2px solid #5e65d8;
    border-bottom: 2px solid #5e65d8;
    padding: 4px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #181d29;
    border-bottom: 2px solid #181d29;
}

QTabBar::tab:hover {
    background-color: #2f3647;
}

QProgressBar {
    border: 2px solid #5e65d8;
    background-color: #181d29;
    color: #e9edff;
    text-align: center;
    height: 16px;
    padding: 2px;
}

QProgressBar::chunk {
    background-color: #9a79ff;
    border: 1px solid #5e65d8;
}

QSlider::groove:horizontal {
    height: 10px;
    background: #242b3c;
    border: 2px solid #5e65d8;
}

QSlider::groove:vertical {
    width: 10px;
    background: #242b3c;
    border: 2px solid #5e65d8;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #cfb6ff,
                                stop:0.4 #a98cff,
                                stop:0.6 #8f70ff,
                                stop:1 #7757ff);
    border: 2px solid #9a79ff;
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #cfb6ff,
                                stop:0.4 #a98cff,
                                stop:0.6 #8f70ff,
                                stop:1 #7757ff);
    border: 2px solid #9a79ff;
    width: 14px;
    height: 14px;
    margin: 0 -5px;
}

QSlider::groove:horizontal:disabled,
QSlider::groove:vertical:disabled {
    background: #1b1f2b;
    border-color: #343a50;
}

QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
    background: #2a3044;
    border: 2px solid #4a4f75;
}

QScrollArea {
    border: 2px solid #5e65d8;
    background-color: #181d29;
}

QSplitter {
    background-color: #10131c;
}

QSplitter::handle {
    background-color: #242b3c;
}

QSplitter::handle:hover {
    background-color: #9a79ff;
}

QMenu {
    background-color: #181d29;
    color: #e9edff;
    border: 1px solid #5e65d8;
    padding: 4px;
}

QMenu::separator {
    height: 2px;
    margin: 4px 2px;
    background-color: #5e65d8;
}

QMenu::item:selected {
    background-color: #9a79ff;
    color: #181d29;
}

QDialog,
QMessageBox {
    background-color: #10131c;
    border: 2px solid #5e65d8;
}

QToolTip {
    background-color: #5e65d8;
    color: #181d29;
    border: 1px solid #9a79ff;
    padding: 4px 6px;
}

ImageInputBox {
    border: 2px solid #5e65d8;
    background-color: #181d29;
    padding: 6px;
}

ImageInputBox[evaState="complete"] {
    border-color: #9a79ff;
    background-color: #1f2434;
}

ImageInputBox[evaState="recording"] {
    border-color: #5e65d8;
    background-color: #1d2332;
}

ImageInputBox[dragActive="true"] {
    border-color: #b896ff;
    background-color: #232a3d;
}

ImageInputBox QTextEdit {
    background-color: #242b3c;
    color: #e9edff;
    border: 2px solid #5e65d8;
    border-radius: 0;
    padding: 6px;
    selection-background-color: #9a79ff;
    selection-color: #181d29;
}

ImageInputBox QTextEdit[evaState="complete"] {
    border-color: #9a79ff;
    background-color: #2f3647;
}

ImageInputBox QTextEdit[evaState="recording"] {
    border-color: #5e65d8;
    background-color: #293144;
}

ImageInputBox QTextEdit[dragActive="true"] {
    border-color: #b896ff;
}

ImageInputBox QTextEdit:focus {
    border: 2px solid #9a79ff;
}

ImageInputBox QTextEdit:disabled {
    border-color: #343a50;
    background-color: #1b1f2b;
    color: #6f7696;
}

ImageInputBox QScrollArea {
    border: 1px dashed #343a50;
    background-color: transparent;
}

ImageInputBox QLabel#imageInputPreview {
    border: 1px solid #5e65d8;
    background-color: #242b3c;
    border-radius: 2px;
}

QTextEdit#output {
    background-color: #242b3c;
    color: #e9edff;
    border: 2px solid #5e65d8;
}

QPlainTextEdit#state {
    background-color: #242b3c;
    color: #e9edff;
    border: 2px solid #5e65d8;
}

IntroAnimEdit {
    background-color: #000000;
    color: #d2e6ff;
}

NeuronLogEdit {
    background-color: #000000;
    color: #b4ffc8;
}

EvalLogEdit {
    background-color: #000000;
    color: #ffc878;
}
