/* EVA Unit-02 (Asuka) palette override */

QWidget {
    background-color: #2b0d11;
    color: #ffe3d9;
    font-size: 12px;
}

QFrame,
QGroupBox {
    background-color: #331417;
    border: none;
}

QMainWindow::separator {
    width: 4px;
    height: 4px;
    background-color: #d44b36;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #ffe3d9;
    background-color: #4a1e21;
    border: none;
}

QLabel,
QCheckBox,
QRadioButton {
    color: #ffe3d9;
    border: none;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #d44b36;
    background-color: #4a1e21;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #ff7043;
}

QCheckBox::indicator:checked {
    background-color: #ff7043;
    border: 2px solid #ff7043;
    image: url(":/QSS/QSS_IMG/object-select-symbolic.symbolic.png");
}

QRadioButton::indicator:checked {
    background-color: #ff7043;
    border: 2px solid #ff7043;
}

QLineEdit,
QAbstractSpinBox,
QTextEdit,
QPlainTextEdit,
QTextBrowser,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateTimeEdit,
QTimeEdit,
QDateEdit {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
    border-radius: 0;
    selection-background-color: #ff7043;
    selection-color: #2b0d11;
}

QLineEdit:focus,
QAbstractSpinBox:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus {
    border: 2px solid #ff7043;
    background-color: #5c262a;
}

QLineEdit:disabled,
QAbstractSpinBox:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateTimeEdit:disabled,
QTimeEdit:disabled,
QDateEdit:disabled {
    color: #a87a70;
    background-color: #3b1519;
    border-color: #552427;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 2px solid #d44b36;
    background-color: #532016;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(":/QSS/QSS_IMG/go-down-symbolic.symbolic.png");
}

QComboBox QListView,
QComboBox QAbstractItemView {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
    selection-background-color: #ff7043;
    selection-color: #2b0d11;
    outline: none;
}

QAbstractItemView {
    background-color: #331417;
    border: 2px solid #d44b36;
    alternate-background-color: #3b1519;
    selection-background-color: #ff7043;
    selection-color: #2b0d11;
    gridline-color: #552427;
}

QListWidget,
QTreeWidget,
QTableWidget,
QTableView {
    background-color: #331417;
    color: #ffe3d9;
    border: 2px solid #d44b36;
    alternate-background-color: #3b1519;
    gridline-color: #552427;
    selection-background-color: #ff7043;
    selection-color: #2b0d11;
}

QListWidget::item,
QTreeWidget::item,
QTableWidget::item,
QTableView::item {
    border: none;
    padding: 4px 6px;
}

QListWidget::item:selected,
QTreeWidget::item:selected,
QTableWidget::item:selected,
QTableView::item:selected {
    border: 1px solid #d44b36;
    background-color: #ff7043;
    color: #2b0d11;
}

QListWidget::item:hover,
QTreeWidget::item:hover,
QTableWidget::item:hover,
QTableView::item:hover {
    background-color: #552127;
    color: #ffe3d9;
}

QHeaderView::section {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 1px solid #d44b36;
    padding: 4px 6px;
}

QHeaderView::section:horizontal:hover,
QHeaderView::section:vertical:hover {
    background-color: #5c262a;
}

QTableCornerButton::section {
    background-color: #4a1e21;
    border: 1px solid #d44b36;
}

QPushButton,
QToolButton {
    color: #ffe3d9;
    background-color: #4a1e21;
    border-style: solid;
    border-width: 2px;
    border-color: #d44b36;
    border-radius: 0;
    padding: 4px 8px;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #ff7043;
    color: #2b0d11;
    border-color: #ff7043;
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:checked,
QToolButton:checked {
    background-color: #d44b36;
    color: #ffe3d9;
    border-color: #d44b36;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #8f6056;
    border-color: #552427;
    background-color: #3b1519;
}

QPushButton#primaryButton,
QToolButton#primaryButton {
    background-color: #ff7043;
    color: #2b0d11;
    border-color: #ff7043;
}

QPushButton#primaryButton:hover,
QToolButton#primaryButton:hover {
    background-color: #ff8a58;
    border-color: #ff8a58;
}

QPushButton#primaryButton:pressed,
QToolButton#primaryButton:pressed,
QPushButton#primaryButton:checked,
QToolButton#primaryButton:checked {
    background-color: #d44b36;
    border-color: #d44b36;
    color: #ffe3d9;
}

QTabWidget::pane {
    border: 2px solid #d44b36;
    background-color: #331417;
    top: -2px;
}

QTabBar::tab {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
    border-bottom: 2px solid #d44b36;
    padding: 4px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #331417;
    border-bottom: 2px solid #331417;
}

QTabBar::tab:hover {
    background-color: #552127;
}

QProgressBar {
    border: 2px solid #d44b36;
    background-color: #331417;
    color: #ffe3d9;
    text-align: center;
    height: 16px;
    padding: 2px;
}

QProgressBar::chunk {
    background-color: #ff7043;
    border: 1px solid #d44b36;
}

QSlider::groove:horizontal {
    height: 10px;
    background: #63262a;
    border: 2px solid #d44b36;
}

QSlider::groove:vertical {
    width: 10px;
    background: #63262a;
    border: 2px solid #d44b36;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ffb28f,
                                stop:0.4 #ff8a58,
                                stop:0.6 #ff743b,
                                stop:1 #f25a26);
    border: 2px solid #ff8a58;
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ffb28f,
                                stop:0.4 #ff8a58,
                                stop:0.6 #ff743b,
                                stop:1 #f25a26);
    border: 2px solid #ff8a58;
    width: 14px;
    height: 14px;
    margin: 0 -5px;
}

QScrollArea {
    border: 2px solid #d44b36;
    background-color: #331417;
}

QSplitter {
    background-color: #2b0d11;
}

QSplitter::handle {
    background-color: #4a1e21;
}

QSplitter::handle:hover {
    background-color: #ff7043;
}

QMenu {
    background-color: #331417;
    color: #ffe3d9;
    border: 1px solid #d44b36;
    padding: 4px;
}

QMenu::separator {
    height: 2px;
    margin: 4px 2px;
    background-color: #d44b36;
}

QMenu::item:selected {
    background-color: #ff7043;
    color: #2b0d11;
}

QDialog,
QMessageBox {
    background-color: #2b0d11;
    border: 2px solid #d44b36;
}

QToolTip {
    background-color: #ff7043;
    color: #2b0d11;
    border: 1px solid #d44b36;
    padding: 4px 6px;
}

ImageInputBox {
    border: 2px solid #d44b36;
    background-color: #331417;
    padding: 6px;
}

ImageInputBox[evaState="complete"] {
    border-color: #ff8a58;
    background-color: #3f1b1f;
}

ImageInputBox[evaState="recording"] {
    border-color: #d44b36;
    background-color: #35181f;
}

ImageInputBox[dragActive="true"] {
    border-color: #ff8a58;
    background-color: #452024;
}

ImageInputBox QTextEdit {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
    border-radius: 0;
    padding: 6px;
    selection-background-color: #ff7043;
    selection-color: #2b0d11;
}

ImageInputBox QTextEdit[evaState="complete"] {
    border-color: #ff8a58;
    background-color: #5c262a;
}

ImageInputBox QTextEdit[evaState="recording"] {
    border-color: #d44b36;
    background-color: #441f24;
}

ImageInputBox QTextEdit[dragActive="true"] {
    border-color: #ff8a58;
}

ImageInputBox QTextEdit:focus {
    border: 2px solid #ff7043;
}

ImageInputBox QTextEdit:disabled {
    border-color: #552427;
    background-color: #3b1519;
    color: #8f6056;
}

ImageInputBox QScrollArea {
    border: 1px dashed #552427;
    background-color: transparent;
}

ImageInputBox QLabel#imageInputPreview {
    border: 1px solid #d44b36;
    background-color: #4a1e21;
    border-radius: 2px;
}

QTextEdit#output {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
}

QPlainTextEdit#state {
    background-color: #4a1e21;
    color: #ffe3d9;
    border: 2px solid #d44b36;
}

IntroAnimEdit {
    background-color: #000000;
    color: #d2e6ff;
}

NeuronLogEdit {
    background-color: #000000;
    color: #b4ffc8;
}

EvalLogEdit {
    background-color: #000000;
    color: #ffc878;
}
